{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Bus Search</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="{% static 'mysite/bootstrap.min.css' %}">

	<!-- Custom stlylesheet -->
	<link rel="stylesheet" type="text/css" href="{% static 'mysite/style.css' %}">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<div class="form-header">
							<h1>Find a Bus</h1>
						</div>
						<form action="{% url 'findbus' %}" method="post">
						{% csrf_token %}
							<div class="form-group">
								<span class="form-label">From</span>
								<input name='source' class="form-control" type="text" id="example-email-input" placeholder="Enter source...">
							</div>
							<div class="form-group">
								<span class="form-label">Destination</span>
								<input name='destination' class="form-control" type="text" placeholder="Enter Destination...">
							</div>
							<div class="row">
								<div class="col-sm-5">
									<div class="form-group">
										<span class="form-label">Date</span>
										<input name='date' class="form-control" type="date" required>
									</div>
								</div>
								
							</div>
							<div class="form-btn">
								<button class="submit-btn">Search Bus</button>
							</div>
							<div class="form-btn">
									<a href="{% url 'home' %}">View Bookings</a>
							</div>
							<h3 style="color: red;">{{error}}</h3>
							
						</form>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>