{% extends 'myapp/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<h3>{{msg}}</h3>
<h2>List of buses</h2>
<table class="table table-striped" >
    <thead>
    <td>BUS ID</td>
    <td>NAME</td>
    <td>SOURCE</td>
    <td>DESTINATION</td>
    <td>NUM OF SEATS</td>
    <td>AVAILABLE</td>
    <td>PRICE(KES)</td>
    <td>DATE</td>
    <td>TIME</td>

    </thead>

    {% for row in bus_list %}
    <tr>
        <td>{{row.id }}</td>
        <td>{{row.bus_name}}</td>
        <td>{{row.source}}</td>
        <td>{{row.dest}}</td>
        <td>{{row.nos}}</td>
        <td>{{row.rem}}</td>
        <td>{{row.price}}</td>
        <td>{{row.date}}</td>
        <td>{{row.time}}</td>


    </tr>
    {% endfor %}
</table>

<div class="content-section">
        <form action="{% url 'bookings' %}" method="post">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Bus Booking</legend>
                {{ form|crispy }}
            </fieldset>
            <div>
                <input name='bus_id' class="form-control" type="number" id="example-email-input" placeholder="Enter ID of the Bus to Book">
            </div>
            <div>
                <input name='no_seats' class="form-control" type="number" placeholder="Enter No of Seats to Book Here">
            </div>
            <br>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Book</button>
            </div>
            {{error}}
        </form>
    </div>
{% endblock %}